<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/font-awesome.min.css">
	  <script src="main.js"></script>
	 
	<title>Mega Bookmarks</title>
</head>
<body>

<header>
		<div class="wrap">

			<h1 class="main-title">MEGAAWESOME BOOKMARKS</h1>
			<div class="add-bookmark">
				<a href="#" alt="add an awesome bookmark"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>

			</div>
			<div class="filter-wrap">
				<input type="text" placeholder="filter" class="filter-input">
				<a href="#" class="filter-ignit"><i class="fa fa-search" aria-hidden="true"></i></a>
			</div>
		</div>

	</header>	

	<div class="main">
		<div class="wrap">
			<div class="shortcuts">

				<!--	<div class="bookmark-shortcut">	
						<span class="bookmark-title">Bookmark title </span>
							<div class="bookmark-body">	
									
									Bookmark body
								
							</div>

							<span class="bookmark-shortcut__close close-btn">
								<a href="#">&times;</a>
							</span>
					</div>
					<div class="bookmark-shortcut">	
						<span class="bookmark-title">Bookmark title </span>
							<div class="bookmark-body">	
									
									Bookmark body
								
							</div>

							<span class="bookmark-shortcut__close close-btn">
								<a href="#">&times;</a>
							</span>
					</div> -->

					
			</div>
		</div>
	</div>
<footer>
	<div class="wrap">
	<!--	<div class="tag"><a href="#">#tag</a></div> -->
	<!--	<div class="tag"><a href="#">#tag</a></div> -->
	<!--	<div class="tag"><a href="#">#tag</a></div> -->
	<!--	<div class="tag"><a href="#">#tag</a></div> -->
	<!--	<div class="tag"><a href="#">#tag</a></div> -->
	<!--	<div class="tag"><a href="#">#tag</a></div> -->
	</div>
</footer>


<div class="modal modal-bg">
	<div class="modal modal-bookmark modal-bookmark_existed">
		<h2 class="modal-bookmark__title bookmark-title editable">BOOKMARK CAPTION</h2>

		<div class="modal-bookmark__bookmark-body bookmark-body editable">
			somth shit
		</div>
		<div class="modal-bookmark__controls controls">
		<a href="#" class="modal-bookmark__edi btn">Edit</a>
		<a href="#" class="modal-bookmark__sav btn disabled">Save</a>
		<a href="#" class="modal-bookmark__del btn">Delete</a>

		<div class="modal-bookmark__tags">
			
			
		</div>

		</div>	

		<span class="modal-bookmark__close close-btn"><a href="#">&times;</a></span>
	</div>


	<div class="modal modal-bookmark modal-bookmark_creation">
		<input class="modal-bookmark__title modal-bookmark_creation__title editable" placeholder="caption">

		<div class="modal-bookmark__bookmark-body bookmark-body bookmark-body_creation editable" contenteditable="true" >
			
		</div>
		<div class="modal-bookmark__controls">
			<a href="#" class="modal-bookmark__cre btn">Create</a>
			<div class="modal-bookmark__tags modal-bookmark_creation__tags">
				
			
			</div>

		</div>	

		<span class="modal-bookmark__close close-btn"><a href="#">&times;</a></span>
	</div>

	
</div>
	


</body>
</html>